<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ethiopian Nuclear Energy Commission Platform</title>

<link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

<video autoplay muted loop id="bg-video">
<source src="assets/Video1.mp4" type="video/mp4">
</video>

<div id="particles-js"></div>

<header class="navbar">

<div class="logo">
☢ ENEC Platform
</div>

<nav>
<a href="index.html">Home</a>
<a href="news.html">News</a>
<a href="#">Energy Dashboard</a>
<a href="#">CO₂ Model</a>
<a href="#">Nuclear Planning</a>
<a href="#">Experts</a>
<a href="#">Research</a>
<a href="contact.html">Contact</a>

</nav>

</header>

<section class="hero">

<video autoplay muted loop class="hero-video">
<source src="assets/Video1.mp4" type="video/mp4">
</video>

<div class="hero-overlay"></div>

<div class="hero-content">

<h1>Ethiopia Nuclear Energy Commission</h1>

<p>
Advanced Digital Platform for Nuclear Energy Planning,
CO₂ Reduction Modeling and National Energy Strategy.
</p>
<a href="news.html">
<button>Explore ENEC</button>
</a>


</div>

</section>

<section class="features">

<div class="feature-card">
<h3>Energy Dashboard</h3>
<p>Visualize Ethiopia's electricity generation.</p>
</div>

<div class="feature-card">
<h3>CO₂ Reduction Model</h3>
<p>Simulate emission reduction scenarios.</p>
</div>

<div class="feature-card">
<h3>Nuclear Planning</h3>
<p>Evaluate nuclear power potential.</p>
</div>

<div class="feature-card">
<h3>Nuclear Experts</h3>
<p>Database of Ethiopian nuclear professionals.</p>
</div>

</section>

<footer>

<p>© Ethiopian Nuclear Energy Commission Platform</p>

</footer>

<script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
<script src="js/particles.js"></script>
<script src="js/main.js"></script>

</body>
</html>